﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="A1" xml:space="preserve">
    <value>German Language</value>
  </data>
  <data name="AddIn_Name" xml:space="preserve">
    <value>Condeco-Add-in für Outlook</value>
  </data>
  <data name="Addin_Version" xml:space="preserve">
    <value>5.6.2.699</value>
  </data>
  <data name="AllDayEvent_NotSupported" xml:space="preserve">
    <value>Es kann keine ganztägige Veranstaltung angegeben werden. Bitte wählen Sie eine Start- und eine Endzeit für Ihre Buchung.</value>
  </data>
  <data name="AppointmentMove_Room_NotAvailable" xml:space="preserve">
    <value>Dieser Termin kann nicht verlegt werden, da der verknüpfte Raum zur gewünschten Zeit nicht verfügbar ist.</value>
  </data>
  <data name="AppointmentMove_Services_NotAvailable" xml:space="preserve">
    <value>Dieser Termin kann nicht verlegt werden, da die verknüpften Dienste zur gewünschten Zeit nicht verfügbar sind.</value>
  </data>
  <data name="Appointment_Cancelled_Title" xml:space="preserve">
    <value>Storniert</value>
  </data>
  <data name="Appointment_Cannot_Moved" xml:space="preserve">
    <value>Der Termin kann in der Raumbuchungsanwendung nicht verlegt werden. Bitte öffnen Sie den Termin und navigieren Sie zur Registerkarte Raumbuchung, um die Änderungen zu speichern.</value>
  </data>
  <data name="Appointment_Conversion_NotAllowed" xml:space="preserve">
    <value>Eine Einzeltagung kann nicht als Serientagung aktualisiert werden. Bitte erstellen Sie eine neue Serientagung, bevor Sie einen Raum buchen.</value>
  </data>
  <data name="Appointment_DragnDrop_Locked" xml:space="preserve">
    <value>Dieses Kalenderelement ist mit einer Tagungsraumbuchung verknüpft.{0} Um die Zeiten zu ändern, müssen Sie die Tagung öffnen und die Raumbuchung bearbeiten oder stornieren.</value>
  </data>
  <data name="Appointment_EndDate" xml:space="preserve">
    <value>Endzeit</value>
  </data>
  <data name="Appointment_Initial_Location" xml:space="preserve">
    <value>Warten auf Raumbuchungsort</value>
  </data>
  <data name="Appointment_Moved" xml:space="preserve">
    <value>Der Termin wurde erfolgreich in Condeco aktualisiert.</value>
  </data>
  <data name="Appointment_Rejected_Title" xml:space="preserve">
    <value>Abgelehnt</value>
  </data>
  <data name="Appointment_StartDate" xml:space="preserve">
    <value>Startzeit</value>
  </data>
  <data name="Appointment_Subject" xml:space="preserve">
    <value>Thema</value>
  </data>
  <data name="Appointment_Synced" xml:space="preserve">
    <value>Diese Buchung wurde aktualisiert und wird jetzt mit der Raumbuchungsanwendung synchronisiert.</value>
  </data>
  <data name="Basic_Info" xml:space="preserve">
    <value>Basisinformationen</value>
  </data>
  <data name="Booking_Already_Cancelled" xml:space="preserve">
    <value>Die Raumbuchung wurde bereits storniert.</value>
  </data>
  <data name="Booking_Already_Rejected" xml:space="preserve">
    <value>Die Raumbuchung wurde bereits storniert.</value>
  </data>
  <data name="Booking_Moved_Past" xml:space="preserve">
    <value>Dieser Termin kann nicht auf ein Datum bzw. eine Uhrzeit in der Vergangenheit verlegt werden.</value>
  </data>
  <data name="Booking_NotavailableTo_Cancell" xml:space="preserve">
    <value>Es gibt keine Raumbuchungen, die storniert werden können.</value>
  </data>
  <data name="Booking_Past_Moved_Future" xml:space="preserve">
    <value>Dieser Termin liegt in der Vergangenheit und kann nicht auf ein Datum bzw. eine Uhrzeit in der Zukunft verlegt werden.</value>
  </data>
  <data name="Booking_Update_Past" xml:space="preserve">
    <value>Dieser Termin liegt in der Vergangenheit und kann nicht geändert werden.</value>
  </data>
  <data name="Cancelled_PastBooking" xml:space="preserve">
    <value>Der Termin liegt in der Vergangenheit und kann nicht storniert werden.</value>
  </data>
  <data name="Cancelled_StartedBooking" xml:space="preserve">
    <value>Dieser Termin hat bereits begonnen und kann nicht storniert werden.</value>
  </data>
  <data name="Cancel_Room" xml:space="preserve">
    <value>Raum stornieren</value>
  </data>
  <data name="Check_Booking_Permission" xml:space="preserve">
    <value>Sie haben keine Berechtigung für diese Buchung.</value>
  </data>
  <data name="Check_Room" xml:space="preserve">
    <value>Raum überprüfen</value>
  </data>
  <data name="Condeco_CancelledMeeting_Caption" xml:space="preserve">
    <value>Stornierung bestätigt</value>
  </data>
  <data name="Condeco_Contactable" xml:space="preserve">
    <value>Die Condeco-Anwendung ist erreichbar.</value>
  </data>
  <data name="Condeco_Copyright" xml:space="preserve">
    <value>Copyright ©2014. Alle Rechte vorbehalten.</value>
  </data>
  <data name="Condeco_Error_Caption" xml:space="preserve">
    <value>Informationen</value>
  </data>
  <data name="Condeco_NotContactable" xml:space="preserve">
    <value>Die Condeco-Anwendung ist nicht erreichbar. Bitte versuchen Sie es später erneut.</value>
  </data>
  <data name="Condeco_Update_Failed" xml:space="preserve">
    <value>Dieser Termin kann nicht aktualisiert werden. Versuchen Sie es erneut über die Registerkarte Raumbuchung oder wenden Sie sich an den Administrator.</value>
  </data>
  <data name="Condeco_Update_Failed_VCBooking" xml:space="preserve">
    <value>Dieser Termin kann nicht aktualisiert werden, da es sich um eine VC-Buchung handelt. Bitte versuchen Sie es erneut über die Registerkarte Raumbuchung.</value>
  </data>
  <data name="Condeco_Warning_Caption" xml:space="preserve">
    <value>Informationen</value>
  </data>
  <data name="Group_AdvancedBookingPeriod" xml:space="preserve">
    <value>Die Zeiten des Termins liegen außerhalb des für die Gruppe festgelegten erweiterten Buchungszeitraums. Bitte passen Sie die Buchungszeiten an und setzen Sie die Buchung fort.</value>
  </data>
  <data name="Group_BusinessHourOverLap" xml:space="preserve">
    <value>Die Zeiten des Termins liegen außerhalb der für die Gruppe festgelegten Geschäftszeiten. Bitte passen Sie die Buchungszeiten an und setzen Sie die Buchung fort.</value>
  </data>
  <data name="Group_NoticeRequired" xml:space="preserve">
    <value>Die Zeiten des Termins liegen außerhalb der für die Gruppe festgelegten Kündigungsfrist. Bitte passen Sie die Buchungszeiten an und setzen Sie die Buchung fort.</value>
  </data>
  <data name="Group_SingleDayBookingOnly" xml:space="preserve">
    <value>Mehrtägige Buchungen sind nicht zulässig. Bitte passen Sie die Buchungszeiten an.</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Gastgeber</value>
  </data>
  <data name="Host_Not_Found" xml:space="preserve">
    <value>Kein Gastgeber gefunden.</value>
  </data>
  <data name="Host_Not_Saved" xml:space="preserve">
    <value>Die Angaben zum Gastgeber wurden nicht aktualisiert.</value>
  </data>
  <data name="Host_Not_Valid" xml:space="preserve">
    <value>Geben Sie gültige Angaben zum Gastgeber ein.</value>
  </data>
  <data name="Host_Saved" xml:space="preserve">
    <value>Die Angaben zum Gastgeber wurden erfolgreich gespeichert.</value>
  </data>
  <data name="Host_Settings" xml:space="preserve">
    <value>Veranstalter – Einstellungen</value>
  </data>
  <data name="Location_DateDiff_As_Timezone_Not_Same" xml:space="preserve">
    <value>Die Buchung kann nicht fortgesetzt werden, da sich die Daten auf zwei verschiedene Tage beziehen.</value>
  </data>
  <data name="Location_Prefix" xml:space="preserve">
    <value> - </value>
    <comment>Einschließlich Leerzeichen an Anfang und Ende</comment>
  </data>
  <data name="Login_Settings" xml:space="preserve">
    <value>Anmeldung – Einstellungen</value>
  </data>
  <data name="MeetingDate_Start_End_Same" xml:space="preserve">
    <value>Ungültige Kombination aus Start- und Endzeit</value>
  </data>
  <data name="MeetingTitle_NotValid" xml:space="preserve">
    <value>Fügen Sie eine Betreffzeile hinzu.</value>
  </data>
  <data name="Message_Base" xml:space="preserve">
    <value>Bitte passen Sie die folgenden Angaben an:</value>
  </data>
  <data name="Message_starter" xml:space="preserve">
    <value>- </value>
    <comment>Einschließlich Leerzeichen am Ende</comment>
  </data>
  <data name="ObjectIssue_NeedToReopen" xml:space="preserve">
    <value>Kann aufgrund eines Datenkonflikts nicht verarbeitet werden. Schließen Sie das Fenster ohne zu speichern und öffnen Sie es dann erneut.</value>
  </data>
  <data name="OutofSync_Message_Options" xml:space="preserve">
    <value>Klicken Sie auf 'Ja', um die Änderungen zu übernehmen, auf 'Nein', um die Änderungen zu verwerfen oder auf 'Abbrechen', um diese Meldung zu schließen.</value>
  </data>
  <data name="OutofSync_Message_Start" xml:space="preserve">
    <value>Die Änderungen wurden noch nicht für die Raumbuchung übernommen.</value>
  </data>
  <data name="OutofSync_Series_Message_Options" xml:space="preserve">
    <value>Klicken Sie auf 'OK' und navigieren Sie zur Registerkarte Raumbuchung, um die Änderungen zu speichern oder klicken Sie auf 'Abbrechen', um die Meldung zu schließen.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Kennwort</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>Pin</value>
  </data>
  <data name="Recurrence_Contains_Exceptions" xml:space="preserve">
    <value>Die Raumbuchung kann nicht angelegt werden, da die Terminserie einige Ausnahmen enthält. Legen Sie den Serientermin neu an und versuchen Sie es erneut.</value>
  </data>
  <data name="Recurrence_Maximum_Allowed" xml:space="preserve">
    <value>Die Terminserie darf maximal 52 Instanzen umfassen. Bitte nehmen Sie eine entsprechende Änderung der Einstellungen vor.</value>
  </data>
  <data name="Recurrence_NoEndDate" xml:space="preserve">
    <value>Eine Terminserie muss einen Endzeitpunkt haben. Bitte nehmen Sie eine entsprechende Änderung der Einstellungen vor und versuchen Sie es erneut.</value>
  </data>
  <data name="Recurrence_NoOccurrenceBooking_Exsist" xml:space="preserve">
    <value>Dieser Serieninstanz ist keine Raumbuchung zugeordnet. Beim Anlegen dieses Termins war kein Raum verfügbar.</value>
  </data>
  <data name="Recurrence_NoSeriesBooking_Exsist" xml:space="preserve">
    <value>Vor dem Buchen einer Instanz muss eine Terminserie gebucht werden. Bitte buchen Sie zuerst die Terminserie, indem Sie den Termin erneut öffnen.</value>
  </data>
  <data name="Recurrence_Series_Discard_Instruction" xml:space="preserve">
    <value>Klicken Sie auf 'Abbrechen', um die Änderungen zu verwerfen. Stellen Sie sicher, dass Sie auf 'Nein' klicken, wenn Outlook Sie zum Speichern der Änderungen auffordert, da der Termin ansonsten nicht mehr mit der Raumbuchung übereinstimmt.</value>
  </data>
  <data name="Recurrence_Series_PastSave" xml:space="preserve">
    <value>Diese Buchung enthält Instanzen, die in der Vergangenheit liegen. Eine Aktualisierung der gesamten Terminserie ist nicht möglich.</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Registrieren</value>
  </data>
  <data name="RibbonRoomGridText" xml:space="preserve">
    <value>Raumplan</value>
  </data>
  <data name="Room_Booking" xml:space="preserve">
    <value>Raumbuchung</value>
  </data>
  <data name="Room_Booking_Tab_Instructions" xml:space="preserve">
    <value>Bitte klicken Sie auf 'OK', navigieren Sie zur Registerkarte Raumbuchung und speichern Sie die Änderungen.</value>
  </data>
  <data name="Room_Booking_Tab_InstructionsForCancel" xml:space="preserve">
    <value>Die am Termin vorgenommenen Änderungen sind nicht mit Condeco synchronisiert. Bitte öffnen Sie den Termin als Terminserie, um ihn zu synchronisieren.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="Series_Synced" xml:space="preserve">
    <value>Diese Terminserie wurde aktualisiert und wird jetzt mit der Raumbuchungsanwendung synchronisiert. Öffnen Sie die Instanz erneut, um fortzufahren.</value>
  </data>
  <data name="Test_Connection" xml:space="preserve">
    <value>Verbindung prüfen</value>
  </data>
  <data name="Timezone_Not_Same" xml:space="preserve">
    <value>Zeitzone von Start- und Endzeit sollten übereinstimmen.</value>
  </data>
  <data name="UserLogin_NotValild" xml:space="preserve">
    <value>Benutzername oder Kennwort ist ungültig.</value>
  </data>
  <data name="UserLogin_password_Missing" xml:space="preserve">
    <value>Bitte geben Sie ein gültiges Kennwort ein.</value>
  </data>
  <data name="UserLogin_Saved_Sucessfully" xml:space="preserve">
    <value>Die Anmeldedaten wurden erfolgreich gespeichert. Bitte starten Sie Outlook erneut, um die Änderungen zu übernehmen.</value>
  </data>
  <data name="UserLogin_UserName_Missing" xml:space="preserve">
    <value>Bitte geben Sie einen gültigen Benutzernamen ein.</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Benutzername</value>
  </data>
  <data name="User_Not_Authorized" xml:space="preserve">
    <value>Benutzer nicht autorisiert</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="DeskBooking" xml:space="preserve">
    <value>Platzbuchung</value>
  </data>
  <data name="DeskBooking_Find" xml:space="preserve">
    <value>Kollegen suchen</value>
  </data>
  <data name="DeskBooking_Mine" xml:space="preserve">
    <value>Meine Platzbuchungen</value>
  </data>
  <data name="DeskBooking_New" xml:space="preserve">
    <value>Neue Platzbuchung</value>
  </data>
  <data name="DefaultAppointmentSubject" xml:space="preserve">
    <value>Unbenannte Buchung</value>
  </data>
  <data name="Room_Booking_Group_Text" xml:space="preserve">
    <value>Raumbuchung</value>
  </data>
  <data name="Cancel_Booking" xml:space="preserve">
    <value>Buchung Stornieren</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Sprache</value>
  </data>
  <data name="Language_Not_Saved" xml:space="preserve">
    <value>Sprache Informationen nicht erfolgreich aktualisiert.</value>
  </data>
  <data name="Language_Settings" xml:space="preserve">
    <value>Spracheinstellungen</value>
  </data>
  <data name="Language_Saved" xml:space="preserve">
    <value>Sprache Informationen erfolgreich gespeichert.Bitte starten Sie Outlook neu, um die Änderungen zu übernehmen.</value>
  </data>
  <data name="CancelBooking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Raum stornieren</value>
  </data>
  <data name="CancelBooking_Ribbon_SuperTip" xml:space="preserve">
    <value>Stornieren Sie Ihre Raumbuchung für diesen Termin.</value>
  </data>
  <data name="RoomGrid_Ribbon_ScreenTip" xml:space="preserve">
    <value>Raumplan</value>
  </data>
  <data name="RoomGrid_Ribbon_SuperTip" xml:space="preserve">
    <value>Sehen Sie sich einen Kalender mit verfügbaren Räumen an.</value>
  </data>
  <data name="Room_Booking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Raumbuchung</value>
  </data>
  <data name="Room_Booking_Ribbon_SuperTip" xml:space="preserve">
    <value>Wählen Sie den Ort für Ihr Meeting aus und suchen Sie nach verfügbaren Räumen; oder sehen Sie sich Ihre vorhandenen Buchungsinformationen an.</value>
  </data>
  <data name="Condeco" xml:space="preserve">
    <value>Condeco</value>
  </data>
  <data name="ProgressText" xml:space="preserve">
    <value />
  </data>
  <data name="Condeco_CancelledMeeting_Message" xml:space="preserve">
    <value>Die Zimmerbuchung wurde erfolgreich entfernt.</value>
  </data>
  <data name="Condeco_Offline_Message" xml:space="preserve">
    <value>&lt;b&gt; Es ist eine Konnektivität Problem. &lt;/b&gt;&lt;br/&gt; Anschluss mit Condeco ist nicht verfügbar. &lt;br/&gt; Bitte kontaktieren Sie Ihren IT-Support-Team. </value>
  </data>
  <data name="VcNotDeletedWithinAnHour" xml:space="preserve">
    <value>Conference Buchungen können nicht bearbeitet / innerhalb einer Stunde nach der geplanten Startzeit gelöscht werden</value>
  </data>
  <data name="Condeco_Desks" xml:space="preserve">
    <value>Plätze</value>
  </data>
  <data name="BookingStartDateUneditable" xml:space="preserve">
    <value>Da dieser Termin aktuell läuft, kann sein Startdatum nicht geändert werden.</value>
  </data>
  <data name="BookingIsInProgress" xml:space="preserve">
    <value>Dieser Termin liegt in der Vergangenheit und kann nicht geändert werden.</value>
  </data>
  <data name="Condeco_Attendees_Show_Room" xml:space="preserve">
    <value>Geben Sie die Anzahl der Teilnehmer ein und drücken Sie auf "Eingabe", um die verfügbaren Räume anzuzeigen.</value>
  </data>
  <data name="Condeco_Find_A_Colleague" xml:space="preserve">
    <value>Kollegen suchen</value>
  </data>
  <data name="Condeco_New_Booking" xml:space="preserve">
    <value>Neue Buchung</value>
  </data>
  <data name="Condeco_Your_Booking" xml:space="preserve">
    <value>Ihre Buchungen</value>
  </data>
  <data name="Condeco_Your_Profile" xml:space="preserve">
    <value>Ihr Profil</value>
  </data>
  <data name="Desk_Booking" xml:space="preserve">
    <value>Schreibt.-Buch.</value>
  </data>
</root>