﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Addin_Version" xml:space="preserve">
    <value>5.6.2.699</value>
  </data>
  <data name="AllDayEvent_NotSupported" xml:space="preserve">
    <value>Det er ikke mulig å spesifisere et heldagsarrangement. Velg starttid og sluttid for bestillingen</value>
  </data>
  <data name="AppointmentMove_Room_NotAvailable" xml:space="preserve">
    <value>Denne avtalen kan ikke flyttes, da det tilknyttede rommet ikke er tilgjengelig for det foreslåtte tidspunktet.</value>
  </data>
  <data name="AppointmentMove_Services_NotAvailable" xml:space="preserve">
    <value>Denne avtalen kan ikke flyttes, da tilknyttede tjenester ikke er tilgjengelig for det foreslåtte tidspunktet.</value>
  </data>
  <data name="Appointment_Cancelled_Title" xml:space="preserve">
    <value>Avbestilt</value>
  </data>
  <data name="Appointment_Cannot_Moved" xml:space="preserve">
    <value>Avtalen kan ikke flyttes i rombestillingsprogrammet. Åpne avtalen og gå til rombestillingsfanen. Forsøk å lagre endringene.</value>
  </data>
  <data name="Appointment_Conversion_NotAllowed" xml:space="preserve">
    <value>Du kan ikke endre et enkeltstående møte til et gjentakende møte. Opprett et nytt gjentakende møte før du bestiller et rom</value>
  </data>
  <data name="Appointment_DragnDrop_Locked" xml:space="preserve">
    <value>Denne kalenderoppføringen er knyttet til bestilling av møterom.{0} For å endre tidspunktet må du åpne møtet og redigere eller avbestille bestillingen av rommet</value>
  </data>
  <data name="Appointment_EndDate" xml:space="preserve">
    <value>Sluttid</value>
  </data>
  <data name="Appointment_Initial_Location" xml:space="preserve">
    <value>Venter på valg av sted for rombestillingen</value>
  </data>
  <data name="Appointment_Moved" xml:space="preserve">
    <value>Avtalen er oppdatert i Condeco.</value>
  </data>
  <data name="Appointment_Rejected_Title" xml:space="preserve">
    <value>Avvist</value>
  </data>
  <data name="Appointment_StartDate" xml:space="preserve">
    <value>Starttid</value>
  </data>
  <data name="Appointment_Subject" xml:space="preserve">
    <value>Emne</value>
  </data>
  <data name="Appointment_Synced" xml:space="preserve">
    <value>Denne bestillingen er oppdatert, og er nå samordnet med rombestillingsprogrammet.</value>
  </data>
  <data name="Booking_Already_Cancelled" xml:space="preserve">
    <value>Rombestillingen er allerede avbestilt.</value>
  </data>
  <data name="Booking_Already_Rejected" xml:space="preserve">
    <value>Rombestillingen er allerede avvist.</value>
  </data>
  <data name="Booking_Moved_Past" xml:space="preserve">
    <value>Denne avtalen kan ikke flyttes til tidligere dato / tidligere tidspunkt.</value>
  </data>
  <data name="Booking_NotavailableTo_Cancell" xml:space="preserve">
    <value>Det er ingen rombestilling å avbestille.</value>
  </data>
  <data name="Booking_Past_Moved_Future" xml:space="preserve">
    <value>Denne avtalen er i fortiden og kan ikke flyttes til fremtidig dato / tidspunkt.</value>
  </data>
  <data name="Booking_Update_Past" xml:space="preserve">
    <value>Denne avtalen er i fortiden og kan ikke endres.</value>
  </data>
  <data name="Cancelled_PastBooking" xml:space="preserve">
    <value>Denne avtalen er i fortiden og kan ikke avbestilles.</value>
  </data>
  <data name="Cancelled_StartedBooking" xml:space="preserve">
    <value>Denne forespørselen er inne til behandling og startdatoen kan ikke endres.</value>
  </data>
  <data name="Check_Booking_Permission" xml:space="preserve">
    <value>Du har ikke tillatelse for denne bestillingen.</value>
  </data>
  <data name="Condeco_CancelledMeeting_Caption" xml:space="preserve">
    <value>Avbestillingen er bekreftet</value>
  </data>
  <data name="Condeco_Contactable" xml:space="preserve">
    <value>Condeco-programmet kan kontaktes.</value>
  </data>
  <data name="Condeco_Copyright" xml:space="preserve">
    <value>Copyright ©2014. Alle rettigheter forbeholdt.</value>
  </data>
  <data name="Condeco_Error_Caption" xml:space="preserve">
    <value>Informasjon</value>
  </data>
  <data name="Condeco_NotContactable" xml:space="preserve">
    <value>Condeco-programmet er ikke tilgjengelig, prøv på nytt senere</value>
  </data>
  <data name="Condeco_Update_Failed" xml:space="preserve">
    <value>Denne avtalen kan ikke oppdateres. Prøv på nytt ved å bruke rombestillingsfanen, eller kontakt din administrator.</value>
  </data>
  <data name="Condeco_Update_Failed_VCBooking" xml:space="preserve">
    <value>Denne avtalen kan ikke oppdateres, da den har VC-bestilling. Prøv på nytt ved å bruke rombestillingsfanen.</value>
  </data>
  <data name="Condeco_Warning_Caption" xml:space="preserve">
    <value>Informasjon</value>
  </data>
  <data name="Group_AdvancedBookingPeriod" xml:space="preserve">
    <value>Avtaletidspunktene overskrider den avanserte bestillingsperioden som er definert i denne gruppen. Korriger bestillingstidspunktene for å fortsette bestillingen.</value>
  </data>
  <data name="Group_BusinessHourOverLap" xml:space="preserve">
    <value>Avtaletidspunktene overskrider forretningstidene som er definert i denne gruppen. Korriger bestillingstidspunktene for å fortsette bestillingen.</value>
  </data>
  <data name="Group_NoticeRequired" xml:space="preserve">
    <value>Avtaletidspunktene overskrider varselsperioden som er definert i denne gruppen. Korriger bestillingstidspunktene for å fortsette bestillingen.</value>
  </data>
  <data name="Group_SingleDayBookingOnly" xml:space="preserve">
    <value>Bestilling over flere dager er ikke tillatt. Endre bestillingstidspunktene.</value>
  </data>
  <data name="Host_Not_Found" xml:space="preserve">
    <value>Finner ingen vert.</value>
  </data>
  <data name="Host_Not_Saved" xml:space="preserve">
    <value>Kan ikke oppdatere vertsinformasjon.</value>
  </data>
  <data name="Host_Not_Valid" xml:space="preserve">
    <value>Angi gyldig vertsinformasjon.</value>
  </data>
  <data name="Host_Saved" xml:space="preserve">
    <value>Informasjon om vert er lagret.</value>
  </data>
  <data name="Location_DateDiff_As_Timezone_Not_Same" xml:space="preserve">
    <value>Du kan ikke fortsette med denne bestillingen, da datoene går over to ulike dager.</value>
  </data>
  <data name="Location_Prefix" xml:space="preserve">
    <value> - </value>
    <comment>Inkluder mellomrom foran og bak</comment>
  </data>
  <data name="MeetingDate_Start_End_Same" xml:space="preserve">
    <value>Ugyldig møtestart/sluttidkombinasjon</value>
  </data>
  <data name="MeetingTitle_NotValid" xml:space="preserve">
    <value>Legg til emnelinje.</value>
  </data>
  <data name="Message_Base" xml:space="preserve">
    <value>Endre følgende</value>
  </data>
  <data name="Message_starter" xml:space="preserve">
    <value>- </value>
    <comment>Med mellomrom til slutt</comment>
  </data>
  <data name="ObjectIssue_NeedToReopen" xml:space="preserve">
    <value>Kan ikke behandle på grunn av et dataproblem. Lukk uten å lagre, og åpne på nytt.</value>
  </data>
  <data name="OutofSync_Message_Options" xml:space="preserve">
    <value>Klikk på "Ja" for å oppdatere endringene, "Nei" for å avvise endringene, eller "Avbryt" for å lukke denne meldingen</value>
  </data>
  <data name="OutofSync_Message_Start" xml:space="preserve">
    <value>Endringen(e) er ennå ikke oppdatert i rombestillingen</value>
  </data>
  <data name="OutofSync_Series_Message_Options" xml:space="preserve">
    <value>Klikk på "OK". Gå til rombestillingsfanen for å lagre endringene, eller klikk på "Avbryt" for å lukke meldingen</value>
  </data>
  <data name="Recurrence_Contains_Exceptions" xml:space="preserve">
    <value>Du kan ikke opprette en rombestilling, da de gjentakende seriene inneholder unntak. Gjenopprett den gjentakende avtalen, og prøv på nytt.</value>
  </data>
  <data name="Recurrence_Maximum_Allowed" xml:space="preserve">
    <value>Gjentakende serier kan ikke overskride 52 forekomster. Gå tilbake og se gjennom seriene.</value>
  </data>
  <data name="Recurrence_NoEndDate" xml:space="preserve">
    <value>Du kan ikke velge en gjentakelse uten slutt. Endre gjentakelsen, og prøv på nytt.</value>
  </data>
  <data name="Recurrence_NoOccurrenceBooking_Exsist" xml:space="preserve">
    <value>Ingen rombestilling er tilknyttet denne forekomsten. Årsaken er at det ikke fantes tilgjengelige rom da denne avtalen ble opprettet.</value>
  </data>
  <data name="Recurrence_NoSeriesBooking_Exsist" xml:space="preserve">
    <value>Enkeltforekomster kan ikke bestilles før gjentakende serier bestilles. Bestill seriene først ved å åpne avtalen på nytt.</value>
  </data>
  <data name="Recurrence_Series_Discard_Instruction" xml:space="preserve">
    <value>Klikk på "Avbryt" for å avvise endringene. Sørg for at du velger "nei" hvis Outlook spør om du vil lagre endringene, ellers vil avtalen ikke samsvare med rombestillingen.</value>
  </data>
  <data name="Recurrence_Series_PastSave" xml:space="preserve">
    <value>Denne bestillingen inneholder forekomster i fortiden, derfor kan du ikke oppdatere hele serier.</value>
  </data>
  <data name="RibbonRoomGridText" xml:space="preserve">
    <value>Romoversikt</value>
  </data>
  <data name="Room_Booking" xml:space="preserve">
    <value>Rombestilling</value>
  </data>
  <data name="Room_Booking_Tab_Instructions" xml:space="preserve">
    <value>Klikk på "OK", og gå til rombestillingsfanen for å lagre endringene.</value>
  </data>
  <data name="Room_Booking_Tab_InstructionsForCancel" xml:space="preserve">
    <value>Endringene du har foretatt i forbindelse med avtalen er ikke synkronisert med Condeco. Åpne avtalen som serier for å synkronisere.</value>
  </data>
  <data name="Series_Synced" xml:space="preserve">
    <value>Disse seriene er oppdatert, og er nå synkronisert med rombestillingsprogrammet. Åpne forekomsten på nytt for å fortsette</value>
  </data>
  <data name="Timezone_Not_Same" xml:space="preserve">
    <value>Starttidssone og sluttidssone bør være lik.</value>
  </data>
  <data name="UserLogin_NotValild" xml:space="preserve">
    <value>Brukernavn og passord er ugyldig.</value>
  </data>
  <data name="UserLogin_password_Missing" xml:space="preserve">
    <value>Angi gyldig passord.</value>
  </data>
  <data name="UserLogin_Saved_Sucessfully" xml:space="preserve">
    <value>Påloggingsinformasjon er lagret. Start Outlook på nytt for å bruke endringene.</value>
  </data>
  <data name="UserLogin_UserName_Missing" xml:space="preserve">
    <value>Angi gyldig brukernavn.</value>
  </data>
  <data name="User_Not_Authorized" xml:space="preserve">
    <value>Bruker Ikke Autorisert</value>
  </data>
  <data name="A1" xml:space="preserve">
    <value>Norwegian</value>
  </data>
  <data name="AddIn_Name" xml:space="preserve">
    <value>Tilleggsmodul til Concedo Outlook</value>
  </data>
  <data name="Basic_Info" xml:space="preserve">
    <value>Grunnleggende informasjon</value>
  </data>
  <data name="Cancel_Room" xml:space="preserve">
    <value>Avbestill rom</value>
  </data>
  <data name="Check_Room" xml:space="preserve">
    <value>Kontroller rom</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Vert</value>
  </data>
  <data name="Host_Settings" xml:space="preserve">
    <value>Innstillinger for vert</value>
  </data>
  <data name="Login_Settings" xml:space="preserve">
    <value>Påloggingsinnstillinger</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Passord</value>
  </data>
  <data name="Pin" xml:space="preserve">
    <value>PIN-kode</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Registrer</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Lagre</value>
  </data>
  <data name="Test_Connection" xml:space="preserve">
    <value>Testkobling</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Brukernavn</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Versjon</value>
  </data>
  <data name="Condeco" xml:space="preserve">
    <value>Condeco</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="preloader64X64" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\preloader64X64.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ProgressText" xml:space="preserve">
    <value />
  </data>
  <data name="Offline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Offline.htm;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="DeskBooking" xml:space="preserve">
    <value>Bestilling online</value>
  </data>
  <data name="DeskBooking_Find" xml:space="preserve">
    <value>Finn en kollega</value>
  </data>
  <data name="DeskBooking_Mine" xml:space="preserve">
    <value>Mine bestillinger online</value>
  </data>
  <data name="DeskBooking_New" xml:space="preserve">
    <value>Ny bestilling online</value>
  </data>
  <data name="DefaultAppointmentSubject" xml:space="preserve">
    <value>Bestilling uten tittel</value>
  </data>
  <data name="Room_Booking_Group_Text" xml:space="preserve">
    <value>Rombestilling</value>
  </data>
  <data name="Cancel_Booking" xml:space="preserve">
    <value>Kanseller bestilling</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Språk</value>
  </data>
  <data name="Language_Not_Saved" xml:space="preserve">
    <value>Språk informasjon ble ikke oppdatert</value>
  </data>
  <data name="Language_Settings" xml:space="preserve">
    <value>Språk oppsett</value>
  </data>
  <data name="Language_Saved" xml:space="preserve">
    <value>Språk informasjon ble oppdatert.Vennligst restart outlook for at endringene skal gjelde</value>
  </data>
  <data name="CancelBooking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Avbestill rom</value>
  </data>
  <data name="CancelBooking_Ribbon_SuperTip" xml:space="preserve">
    <value>Kanseller din rombestilling for denne avtalen.</value>
  </data>
  <data name="RoomGrid_Ribbon_ScreenTip" xml:space="preserve">
    <value>Romoversikt</value>
  </data>
  <data name="RoomGrid_Ribbon_SuperTip" xml:space="preserve">
    <value>Vise en kalenderoversikt med tilgjengelige rom.</value>
  </data>
  <data name="Room_Booking_Ribbon_ScreenTip" xml:space="preserve">
    <value>Rombestilling</value>
  </data>
  <data name="Room_Booking_Ribbon_SuperTip" xml:space="preserve">
    <value>Velg ditt møtested og søk etter tilgjengelige rom, eller se våre eksisterende bestillingsdetaljer</value>
  </data>
  <data name="Condeco_CancelledMeeting_Message" xml:space="preserve">
    <value>Rommet booking har blitt fjernet.</value>
  </data>
  <data name="Condeco_Offline_Message" xml:space="preserve">
    <value>&lt;b&gt; Det er en tilkobling problem.&lt;/b&gt;&lt;br/&gt; Tilkobling med Condeco er ikke tilgjengelig. &lt;br/&gt; Vennligst ta kontakt med IT Support-team.</value>
  </data>
  <data name="VcNotDeletedWithinAnHour" xml:space="preserve">
    <value>Konferanse bestillinger kan ikke redigeres / slettes innen en time etter planlagt starttid</value>
  </data>
  <data name="Condeco_Desks" xml:space="preserve">
    <value>Pulter</value>
  </data>
  <data name="BookingStartDateUneditable" xml:space="preserve">
    <value>This appointment is in-progress and cannot be modified its start date .</value>
  </data>
  <data name="BookingIsInProgress" xml:space="preserve">
    <value>Denne avtalen er i fortiden og kan ikke endres.</value>
  </data>
  <data name="Condeco_Attendees_Show_Room" xml:space="preserve">
    <value>Angi antall deltakere og trykk på Enter for å vise tilgjengelige rom</value>
  </data>
  <data name="Condeco_Find_A_Colleague" xml:space="preserve">
    <value>Finn en kollega</value>
  </data>
  <data name="Condeco_New_Booking" xml:space="preserve">
    <value>Ny bestilling</value>
  </data>
  <data name="Condeco_Your_Booking" xml:space="preserve">
    <value>Dine bestillinger</value>
  </data>
  <data name="Condeco_Your_Profile" xml:space="preserve">
    <value>Din profil</value>
  </data>
  <data name="Desk_Booking" xml:space="preserve">
    <value>Skrivebordsreservasjon</value>
  </data>
</root>